# copilotConnectorGui

./: .gitignore  App.razor  CONTAINER_UPDATE_GUIDE.md  CopilotConnectorGui.csproj  Program.cs  README.md  _Imports.razor  appsettings.json  copilotConnectorGui.sln
Components/: IngestionServicesComponent.razor  SchemaMappingComponent.razor  TenantLoginModal.razor  WebTerminal.razor
Controllers/: AuthController.cs  BootstrapController.cs
IngestionService/: .dockerignore  Dockerfile  IngestionService.csproj  Program.cs  README.md  temp_helpers.txt
IngestionService/Models/: IngestionModels.cs
IngestionService/Services/: GraphIngestionService.cs  SchemaValidationService.cs
IngestionServiceConfigs/: README.md
Models/: ApplicationUrlsConfiguration.cs  SchemaFieldDefinition.cs  TenantConfiguration.cs
Pages/: ConsentComplete.cshtml  Error.cshtml  Error.cshtml.cs  Index.razor  IngestionServices.cshtml  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Scripts/: Deploy-IngestionService.ps1  appRegistration_cleanup.ps1  test-simple-item.json
Services/: AppRegistrationService.cs  AzureBootstrapService.cs  ContainerManagementService.cs  ExternalConnectionValidationService.cs  GraphService.cs  JsonFieldParserService.cs  SchemaService.cs  SemanticLabelMappingService.cs  TenantCredentialService.cs  WebTerminalService.cs
Shared/: MainLayout.razor
wwwroot/css/: site.css
wwwroot/js/: terminal.js
